@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

body, html {
    margin: 0;
    padding: 0;
    height: 100%;
}

main {
    padding-top: 80px; /* Altura del header */
    padding-bottom: 60px; /* Altura del footer */
}

.container {
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.container2{
    display: flex;
    align-items: center;
    justify-content: space-between;
    
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 40px 40px 40px 80px;
    margin: 40px 40px 40px 40px;
}
.image portada {
    width: 100%;
    height: auto;
    border-radius: 10px;
    
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    
}

.text {
    flex: 2;
    color: #333;
}

.text h1 {
    font-size: 24px;
    color: #0073e6;
    margin-bottom: 10px;
    margin: 10px;
    margin-left: 50px;
}

.text h2 {
    font-size: 20px;
    color: #005bb5;
    margin-bottom: 15px;
    margin: 10px;
    margin-left: 50px;
}

.text p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 10px;
    margin: 5px;
    margin-left: 50px;
}
.header {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #291313;
}

.header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 80%;
    background-image: linear-gradient(180deg, rgba(51, 172, 21, 0.008) 0%, rgba(45, 45, 158, 0.122) 100%), url('../images/fondos/fondo3.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% ,50%, 0 95%, 50% 95%, 50%, 30%);
    z-index: -1;
}
.medio{
        background-color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
        border-radius: 8px;
        text-align: right; /* Alinea el texto a la derecha */
        max-width: 50%; /* Ancho máximo para el contenido */

}
.Container1 {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 300px;
    text-align: center;
    border: 1px solid #e0e0e0;
    position: fixed;
    top: 50%; /* Posiciona el contenedor en la mitad de la página verticalmente */
    left: 20px; /* Ajusta la posición hacia la izquierda */
    transform: translateY(-50%); /* Centra el contenedor verticalmente */
    z-index: 100; /* Asegura que el índice se superponga al contenido si es necesario */
}



.seccion {
    color: #fff; /* Color de texto blanco */
    padding-top: 120px; /* Padding superior */
    text-align: right; /* Alinear texto a la derecha */
}

.section-content {
    max-width: 780px; /* Ancho máximo del contenido */
    margin: 0 auto; /* Centra el contenido horizontalmente */
    padding: 0 20px; /* Padding lateral */
}
.section-content h1 {
    color: black;
    font-size: 40px; /* Tamaño de fuente */
    padding-top: 10px;
    font-weight: bold; /* Negrita */
    line-height: 1.5; /* Espaciado entre líneas */
    margin-bottom: 20px; /* Margen inferior */
    text-align: center;
}

.section-content p {
    color:black;
    font-size: 25px; /* Tamaño de fuente */
    padding-top:10px;
    font-weight: bold; /* Negrita */
    text-align: center;
}

/* Estilo para la imagen a la izquierda */
.img-izquierda {
    float: left;
    margin-right: 15px; /* Espacio a la derecha de la imagen */
    width: 100px;
    height: 100px;
}
.img-derecha {
    display: block;
    margin: 15px auto; /* Centra la imagen horizontalmente con espacios arriba y abajo */
    clear: both;
}

/* Estilo para la imagen a la derecha */

/* Limpiar flotantes después de las imágenes */
.section-content::after {
    content: "";
    display: table;
    clear: both;
}


.indice {
    font-size: 0.9em; /* Hazlo más pequeño */

}

.indice .subtitle {
    font-size: 1.2em;
    margin-bottom: 10px;
}

.fila-indice {
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.fila-indice a {
    color: #007BFF;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.fila-indice a:hover {
    background-color: #007BFF;
    color: #fff;
}


.Glosario h2{
    text-align: center;
}

/* Estilo para mover la sección hacia la derecha */
.letra-titulo {
    font-size: 2em;
    text-align: center;
    margin: 15px  15px 15px 15px;
    margin-bottom: 20px;
}

.Diccionario {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px; /* Espacio entre tarjetas */
}

.termino {
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    width: 300px; /* Ancho fijo de la tarjeta */
    text-align: left;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 20px;
}
.gallery-item {
    width: 150px; /* Ancho fijo para cada imagen */
    text-align: center;
}
.gallery-item img {
    width: 100%;
    height: auto;
    border-radius: 50%; /* Hacer la imagen redonda */
    border: 2px solid #ccc;
    overflow: hidden; /* Recortar la imagen dentro del borde redondo */
}
.gallery-item .name {
    margin-top: 10px;
    font-size: 14px;
    color: #333;
}


.titulo1 {
    text-align: center;
    padding: 20px 0;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}
h1 {
    color: #333;
    margin-bottom: 20px;
}
/********************************/


.termino {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.word-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.word {
    font-size: 24px;
    font-weight: bold;
}

.boton-sonido {
    margin-top: 10px;
    cursor: pointer;
    background: none;
    border: none;
    font-size: 24px;
}

.subtitulo {
    margin-top: 20px;
    text-align: center;
    font-size: 16px;
    width: 80%;
}



/************************/

.titulo {
    font-size: 1.5em;
    margin-bottom: 10px;
    text-align: center;
}

.contenedor-audio {
    text-align: center;
    margin-bottom: 15px;
}

.boton-sonido {
    font-size: 1.5em;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.boton-sonido:hover {
    background-color: #0056b3;
}

.subtitulo {
    text-align: justify;
    line-height: 1.6;
}


/* Nav */

.nav {
    --padding-container: 0;
    height: 100%;
    display: flex;
    align-items: center;
}
.nav__title {
    font-weight: 3;
}

.nav__link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__items {
    list-style: none;
}

.nav__links {
    color: #130303;
    text-decoration: none;
}

.nav__menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img {
    display: block;
    width: 30px;
}


.nav__close {
    display: var(--show, none);
}


/* Hero container */

.hero__container {
    max-width: 800px;
    --padding-container: 0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
    
}

.hero__title {
    font-size: 3rem;
}

.hero__paragraph {
    margin-bottom: 20px;
}

.cta {
    display: inline-block;
    background-color: #2091F9;
    justify-self: center;
    color: #fff;
    text-decoration: none;
    padding: 13px 30px;
    border-radius: 32px;
}

/* About */

.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
    margin: 25px 25px 25px 25px;
}

.about__paragraph {
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}

/* Knowledge */

.knowledge {
    background-color: #e5e5f7;
    background-image: radial-gradient(#444cf7 0.5px, transparent 0.5px), radial-gradient(#444cf7 0.5px, #e5e5f7 0.5px);
    background-size: 20px 20px;
    background-position: 0 0, 10px 10px;
    overflow: hidden;
}

.knowledge__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
}

.knowledge__picture{
    max-width: 500px;
}

.knowledge__paragraph{
    line-height: 1.7;
    margin-bottom: 15px;
}

.knowledge__img{
    width: 100%;
    display: block;
}

/* price */

.price{
    text-align: center;
}


.price__table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
}

.price__element{
    background-color: #e5e5f7;
    text-align: center;
    border-radius: 10px;
    width: 330px;
    padding: 40px;
    --color-plan: #696871;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454D4;
    --color-items: #696871;
}

.price__element--best{
    width: 370px;
    padding: 60px 40px;
    background-color: #FF7143;
    --color-plan: rgb(255 255 255 / 75%);
    --color-price: #fff;
    --bg-cta: #9F3919;
    --color-cta: #FFF;
    --color-items: #fff;
}


.price__name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
}

.price__price{
    font-size: 2.5rem;
    color: var(--color-price);
}

.price__items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: var(--color-items);
}

.price__cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    color: var(--color-cta);
    box-shadow: 0 0 1px rgba(0, 0, 0, .5);
}

/* Testimony */

.testimony{
    background-color: rgb(245, 242, 248)
}

.testimony__container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
}

.testimony__body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
}


.testimony__body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
}

.testimony__img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    object-position: 50% 30%;
}

.testimony__texts{
    max-width: 700px;
}

.testimony__course{
    background-color: rgb(65, 81, 225);
    color: #fff;
    display: inline-block;
    padding: 5px;
}

.testimony__arrow{
    width: 90%;
    cursor: pointer;
}


#search-container{
    display: flex;
    width: 100%;
    margin: 20px auto 20px 180px;
    padding: 10px;
    
    text-align: center;
}

#search-bar {
    width: 60%;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
}

#search-container button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #162237;
    color: white;
    font-size: 16px;
    cursor: pointer;
}

#search-container button:hover {
    background-color: #2980b9;
}

.resaltado {
    background-color: orange;;
}




#contenedor {
    display: flex;
    width: 100%;
}







/* Estilo para el título del índice */
#indice .subtitle {
    font-size: 24px; /* Ajusta el tamaño de la fuente */
    margin-bottom: 20px;
    color: #2d3d58;
    font-weight: 600; /* Añade un poco de peso a la fuente */
    text-transform: uppercase; /* Transforma el texto a mayúsculas */
    letter-spacing: 1px; /* Añade espacio entre las letras */
}

/* Filas del índice */
.fila-indice {
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
    flex-wrap: wrap; /* Permite que los elementos se ajusten en varias filas si es necesario */
}

/* Enlaces del índice */
#indice a {
    padding: 12px 20px;
    border: 2px solid #2d3d58;
    border-radius: 30px;
    text-decoration: none;
    color: #1D293F;
    margin: 5px;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s, transform 0.3s;
    display: inline-block;
}

/* Efecto hover para los enlaces */
#indice a:hover {
    background-color: #1D293F;
    color: #fff;
    transform: translateY(-2px); /* Añade un pequeño efecto de elevación */
}

/* Efecto de enfoque para los enlaces */
#indice a:focus {
    outline: none;
    box-shadow: 0 0 5px #1D293F;
}




/* Estilos para el contenido principal */
#titulo{

        
    margin: 25px 25px 25px 25px ;
     color: #1D293F;
     font-size: 15px;
     
  }


  .boton-sonido {
    background-color: #1D293F;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 5px 10px;
    cursor: pointer;
    margin: 10px 0px 0px 0px;
 
}

.boton-sonido:hover {
    background-color: #162237;
}
.subtitulo{
    font-size: 16px;
    color: var(--color-text);
    margin : 10px 25px 25px 25px ;
    line-height: 25px;
}

  dl {
    width: 80%;
    margin: 0 auto;
   
}

dt {
    background: #f0f0f0;
   
    padding: 5px;
    font-weight: bold;
    font-size: 30px;
    color: #1D293F;
    margin : 25px 25px 25px 25px ;
}

dd {
    margin: 0;
    padding: 5px 10px;
}

#contenido {
    flex-grow: 1;
    background-color: var(--color-background);
    color: var(--color-text);
    padding: 20px;
    margin-left: 340px;
}


/* Questions */

.questions{
    text-align: center;
}

.questions__container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #02021a;
    border-radius: 6px;
}
.questions__letler {
    width: 80%;
    margin: 20px auto;
    padding: 20px;
    background-color: #1D293F;
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    padding: 0 30px 0;
    overflow: hidden;
}



.questions__arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}



/* Footer */

.footer{
    background-color: #1D293F;
}



.footer__title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer__title, .footer__newsletter{
    color: #fff;
}


.footer__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav__link--footer{
    display: flex;
    margin: 0;
    text-align: center;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer__inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer__input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer__submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #2091F9;
    border: none;
    text-align: center;
    font-size: 1rem;
    color: #fff;
    border-radius: 6px;
    cursor: pointer;
}

.footer__copy{
    --padding-container: 30px 0;
    text-align: center;
    color: #fff;
}

.footer__copyright{
    font-weight: 300;
}

.footer__icons{
    margin-bottom: 10px;
}

.footer__img{
    width: 30px;
}

/* Media queries */

@media (max-width:800px){
    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }


    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    .knowledge__container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge__picture{
        grid-row: 1/2;
        justify-self: center;
    }

    .testimony__container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony__body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items:center ;
    }


    .testimony__img{
        width: 200px;
        height: 200px;
        
    }

    .questions__copy{
        width: 100%;
    }

    .footer__container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
        justify-items: center;
    }

    .nav__link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer__form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer__input{
        flex: 1;
    }

}

@media (max-width:600px){
    .hero__title{
        font-size: 2rem;
    }

    .hero__paragraph{
        font-size: 1rem;
    }

    .subtitle{
        font-size: 1.8rem;
    }

    .price__element{
        width: 90%;
    }

    .price__element--best{
        width: 90%;
        /* padding: 40px; */
    }

    .price__price{
        font-size: 2rem;
    }

    .testimony{
        --padding-container: 60px 0;
    }

    .testimony__container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony__arrow{
        width: 100%;
    }

    .testimony__course{
        margin-top: 15px;
    }

    .questions__title{
        font-size: 1rem;
    }

    .footer__title{
        justify-self: start;
        margin-bottom: 15px;
    }

    .nav--footer{
        padding-bottom: 60px;
    }

    

    .nav__link--footer{
        justify-content: space-between;
    }

    .footer__inputs{
        flex-wrap: wrap;
    }

    .footer__input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 16px;
    }

    .footer__submit{
        margin-right: auto;
        margin-left: 0;
        

    }
    body {
        font-family: Arial, sans-serif;
    }
    
    dl {
        width: 70%;
        margin: 0 auto;
    }
    
    dt {
        background: #f0f0f0;
        border: 1px solid #ccc;
        padding: 5px;
        font-weight: bold;
        margin: 25px; 
    }
 
    dd {
        margin: 0;
        padding: 5px 10px;
    }
    
    #indice {
        text-align: center;
        margin-top: 20px;
    }
    
    #indice a {
        padding: 5px 10px;
        border: 1px solid #ccc;
        text-decoration: none;
        color: #333;
    }
/*
    #A{
        margin: 25px  25px  25px 25px;
        color: #11883e;
    }
    */
    #indice a:hover {
        background-color: #f0f0f0;
    }

    
    
}
